-verbose
-dontobfuscate
-dontoptimize
-dontskipnonpubliclibraryclassmembers
-keepattributes InnerClasses,EnclosingMethod,Signature,*Annotation*
-dontwarn **

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep class com.google.inject.** { *; }
-keep interface com.google.inject.** { *; }
-keep class javax.inject.* { *; }
-keep class roboguice.** { *; }
#-keep class com.googlecode.openbeans.** { *; }
-keep class java.beans.** { *; }
-keep class org.apache.xerces.jaxp.** { *; }
-keep class org.mvel2.** { *; }
-keep class org.drools.** { *; }
-keep class org.kie.** { *; }
-keep class com.android.dx.** { *; }
-keep class AnnotationDatabaseImpl { *; }
-keep class ch.qos.logback.classic.android.** { *; }
-keep class com.thoughtworks.xstream.** { *; }
-keep class javax.xml.validation.** { *; }
-keep class com.sun.org.apache.xerces.internal.impl.** { *; }
-keep class com.sun.org.apache.xerces.internal.jaxp.** { *; }
-keep class com.google.protobuf.Message { *; }
-keep class org.codehaus.janino.** { *; }
